<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Online</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://app.midtrans.com/snap/snap.js" data-client-key="Mid-client-9fpYR2t8AhpKvTRd"></script>
</head>
<body>
    <header>
        <h1>Toko Online</h1>
    </header>
    <main>
        <section class="product">
            <h2>Produk</h2>
            <div class="product-item">
                <img src="https://via.placeholder.com/150" alt="Produk 1">
                <h3>Produk 1</h3>
                <p>Harga: Rp50.000</p>
                <button onclick="buyProduct(50000, 'Produk 1')">Beli</button>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>